# furn_ssm_maven_learn

./: README.md  mbg.xml  pom.xml
src/main/java/com/zk/furn/bean/: Furn.java  FurnExample.java  Msg.java
src/main/java/com/zk/furn/controller/: FurnController.java  TestController.java
src/main/java/com/zk/furn/dao/: FurnMapper.java
src/main/java/com/zk/furn/service/: FurnService.java
src/main/java/com/zk/furn/service/impl/: FurnServiceImpl.java
src/main/resources/: applicationContext.xml  furn_ssm.sql  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: FurnMapper.xml
src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hi.html
src/main/webapp/source_code/zk_furn_ssm_vue_star/zk_furn_ssm_vue/: README.md  package-lock.json  package.json  vue.config.js
src/main/webapp/source_code/zk_furn_ssm_vue_star/zk_furn_ssm_vue/public/: index.html
src/main/webapp/source_code/zk_furn_ssm_vue_star/zk_furn_ssm_vue/src/: App.vue  main.js
src/main/webapp/source_code/zk_furn_ssm_vue_star/zk_furn_ssm_vue/src/assets/css/: globle.css
src/main/webapp/source_code/zk_furn_ssm_vue_star/zk_furn_ssm_vue/src/components/: Aside.vue  Header.vue
src/main/webapp/source_code/zk_furn_ssm_vue_star/zk_furn_ssm_vue/src/router/: index.js
src/main/webapp/source_code/zk_furn_ssm_vue_star/zk_furn_ssm_vue/src/views/: HomeView.vue
src/test/java/com/zk/furn/service/: FurnServiceTest.java
src/test/java/com/zk/furn/test/: FurnMapperTest.java  MBGTest.java  T1.java
数据库/: furn_ssm.sql
